<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596459f9379d45be8dfb539407e4f427" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.activity" Width="1.5" PointX="4.125" PointY="18.75" />
        <EntityTypeShape EntityType="Model.classif" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.compname" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.foodinfo" Width="1.5" PointX="1.125" PointY="13.625" />
        <EntityTypeShape EntityType="Model.foodstore" Width="1.5" PointX="3.375" PointY="16" />
        <EntityTypeShape EntityType="Model.groupnames" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.references" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.shoppinglist" Width="1.5" PointX="3.375" PointY="12.5" />
        <EntityTypeShape EntityType="Model.shoppinglistitem" Width="1.5" PointX="5.625" PointY="12.5" />
        <EntityTypeShape EntityType="Model.shoppinglistmembers" Width="2" PointX="5.625" PointY="8" />
        <EntityTypeShape EntityType="Model.sources" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.useractivity" Width="1.5" PointX="6.375" PointY="4.375" />
        <EntityTypeShape EntityType="Model.userintake" Width="1.5" PointX="3.375" PointY="3.375" />
        <AssociationConnector Association="Model.activityConstraint" />
        <AssociationConnector Association="Model.foodconst" />
        <AssociationConnector Association="Model.itemConst" />
        <AssociationConnector Association="Model.UserID" />
        <AssociationConnector Association="Model.shopListCons" />
        <AssociationConnector Association="Model.shoppingListConst" />
        <AssociationConnector Association="Model.userIDconst" />
        <AssociationConnector Association="Model.memberConst" />
        <AssociationConnector Association="Model.userconst" />
        <AssociationConnector Association="Model.userConstraint" />
        <EntityTypeShape EntityType="Model.favoriterecepe" Width="1.5" PointX="7.25" PointY="16.125" />
        <EntityTypeShape EntityType="Model.foodplan" Width="1.5" PointX="3" PointY="23.375" />
        <EntityTypeShape EntityType="Model.foodplanmembers" Width="1.5" PointX="3" PointY="26" />
        <EntityTypeShape EntityType="Model.foodplanrecepe" Width="1.5" PointX="5.25" PointY="32.125" />
        <EntityTypeShape EntityType="Model.recepe" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="Model.recepecomments" Width="1.5" PointX="8.25" PointY="13" />
        <AssociationConnector Association="Model.respConst" />
        <AssociationConnector Association="Model.userConstr" />
        <AssociationConnector Association="Model.userConstrr" />
        <AssociationConnector Association="Model.usContr" />
        <AssociationConnector Association="Model.resConstr" />
        <AssociationConnector Association="Model.ownerConst" />
        <AssociationConnector Association="Model.recepeConstr" />
        <AssociationConnector Association="Model.usrConstr" />
        <EntityTypeShape EntityType="Model.recepestep" Width="1.5" PointX="5.25" PointY="29.375" />
        <AssociationConnector Association="Model.reConstr" />
        <EntityTypeShape EntityType="Model.recepeitem" Width="1.5" PointX="5.25" PointY="21.75" />
        <AssociationConnector Association="Model.itConstr" />
        <AssociationConnector Association="Model.reConstrr" />
        <EntityTypeShape EntityType="Model.foodstoreitem" Width="1.5" PointX="7.625" PointY="19.375" />
        <AssociationConnector Association="Model.iteConstr" />
        <AssociationConnector Association="Model.foodstrrConstr" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>